# DontSleepYet

./: DontSleepYet.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
DontSleepYet/: App.xaml  App.xaml.cs  DontSleepYet.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotificationWindow.xaml  NotificationWindow.xaml.cs  Package.appxmanifest  TaskTrayWindow.xaml  TaskTrayWindow.xaml.cs  app.manifest  appsettings.json
DontSleepYet.Core/: DontSleepYet.Core.csproj
DontSleepYet.Core/Contracts/Services/: IFileService.cs
DontSleepYet.Core/Helpers/: Json.cs
DontSleepYet.Core/Services/: FileService.cs
DontSleepYet/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DontSleepYet/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DontSleepYet/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDontSleepService.cs  IKeyHookService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISystemInfoLiteService.cs  IThemeSelectorService.cs  IUpdateCheckService.cs  IUpdateNotificationService.cs  IUpdateService.cs
DontSleepYet/Contracts/ViewModels/: INavigationAware.cs
DontSleepYet/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Keys.cs  MobileHotspotController.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StartUpHelper.cs  TitleBarHelper.cs  UsageToColorConverter.cs
DontSleepYet/Helpers/Rx/: ReactiveExtensions.cs
DontSleepYet/Models/: LocalSettingsOptions.cs  ModelBase.cs
DontSleepYet/Properties/: Resources.Designer.cs  launchsettings.json
DontSleepYet/Services/: ActivationService.cs  AppNotificationService.cs  DontSleepService.cs  GithubUnpackagedUpdateService.cs  GithubUpdateCheckService.cs  KeyHookService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PackagedUpdateService.cs  PageService.cs  SettingApplyService.cs  SystemInfoLiteService.cs  ThemeSelectorService.cs  UpdateNotificationService.cs
DontSleepYet/Strings/en-us/: Resources.resw
DontSleepYet/Strings/ja-jp/: Resources.resw
DontSleepYet/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DontSleepYet/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
